<!--
Thanks for contributing!
-->

# :bug: Bug fix

...or...

# :sparkles: Enhancement

Closes #123, #456.

Describe your changes here. Possible details to include:

- Screenshots / gif demo
- What has changed?
- Why was it changed?
- Anything else changed to support the solution
- Anything unusual to point out
- Reasons for choosing this solution
- Alternative solutions considered

---

:white_check_mark: Checklist

<!--
Feel free to submit now and complete the checklist items below later.
If you're unsure about anything, don't hesitate to ask. We're here to help!
-->

- [ ] Following [CODE_OF_CONDUCT.md](<%- gitHubRepoUrl %>/blob/master/CODE_OF_CONDUCT.md)
- [ ] Checked for [duplicate pull requests](<%- gitHubRepoUrl %>/pulls)
- [ ] Title is a summary of the change, in present tense, ideally < 50 characters
- [ ] Pulling from a branch (right side), not `master`
- [ ] Pulling into `master` branch (left side)
- [ ] Fixing a bug? An open [bug report](<%- gitHubRepoUrl %>/labels/bug) exists
- [ ] Breaking API changes? Migration notes attached
- [ ] Ready for review
