{
	"name": "<%= projectPackageName %>",
	"description": "<%= projectOverview %>",
	"license": "MIT",
	"author": "Matt Turnbull <matt@iamturns.com> (https://iamturns.com)",
	"homepage": "https://github.com/iamturns/<%= projectPackageName %>",
	"repository": {
		"type": "git",
		"url": "https://github.com/iamturns/<%= projectPackageName %>.git"
	},
	"bugs": {
		"url": "https://github.com/iamturns/<%= projectPackageName %>/issues"
	},
	"version": "0.0.0-development",
	"main": "dist/index.js",
	"scripts": {
    "pre-commit": "lint-staged && npm run build",
		"build": "echo 'No build step'",
		"dev": "npm run dev-test",
		"dev-test": "npm run test:watch",
		"format": "run-s format:readme format:developing format:package format:imports format:prettier format:eslint",
    "format:developing": "doctoc --maxlevel 3 --notitle ./DEVELOPING.md",
    "format:eslint": "eslint --cache --ext '.js,.jsx,.ts,.tsx' --fix ./ >/dev/null 2>&1 || true",
    "format:imports": "import-sort --write '**/*.{js,jsx,ts,tsx}'",
    "format:package": "prettier-package-json --write",
    "format:prettier": "prettier --write '**/*.{css,gql,graphql,html,js,jsx,json,less,md,mdx,scss,ts,tsx,vue,yaml,yml}' '.editorconfig' 'LICENSE'",
    "format:readme": "doctoc --maxlevel 3 --notitle ./README.md",
		"lint": "eslint --cache --ext '.js,.jsx,.ts,.tsx' ./",
		"reinstall": "iamturns-js-toolbox reinstall",
		"reset": "iamturns-js-toolbox reset",
		"start": "npm run dev",
		"test": "jest --passWithNoTests --coverage",
		"test:watch": "jest --watch",
		"upgrade": "iamturns-js-toolbox upgrade",
		"validate": "run-p --print-label lint test build"
	},
	"dependencies": {},
	"devDependencies": {
		"doctoc": "^1.3.1",
		"eslint-config-iamturns": "^1.0.0",
		"husky": "^1.1.1",
		"iamturns-js-toolbox": "^2.2.1",
		"import-sort-cli": "^5.2.0",
		"import-sort-parser-babylon": "5.2.0",
		"import-sort-parser-typescript": "5.0.0",
		"import-sort-style-module": "5.0.0",
		"jest": "^23.6.0",
		"lint-staged": "^8.1.0",
		"npm-run-all": "^4.1.5",
		"prettier-package-json": "^2.0.1"
	}
}
