---
name: Enhancement request
about: Wish something was different?
labels: enhancement
assignees: <%- authorGitHub %>
---

<!--
Thanks for contributing!
-->

# :sparkles: Enhancement Request

Describe your enhancement request here. Possible details to include:

- What would you like changed?
- Why would you like this change?
- How can it benefit others?
- Possible implementation
- Alternative changes or solutions considered

---

:white_check_mark: Checklist

<!--
Feel free to submit now and complete the checklist items below later.
If you're unsure about anything, don't hesitate to ask. We're here to help!
-->

- [ ] Following [CODE_OF_CONDUCT.md](<%- gitHubRepoUrl %>/blob/master/CODE_OF_CONDUCT.md)
- [ ] Checked for [duplicate enhancements](<%- gitHubRepoUrl %>/issues?q=label%3Aenhancement)
- [ ] Title is a summary of the enhancement request, in present tense, and ideally < 50 characters
- [ ] Ready for review
