---
name: Question
about: Need help? Curious? Ask away!
labels: question
assignees: <%- authorGitHub %>
---

<!--
Thanks for contributing!
-->

# :question: Question

Ask your question here.

---

:white_check_mark: Checklist

<!--
Feel free to submit now and complete the checklist items below later.
If you're unsure about anything, don't hesitate to ask. We're here to help!
-->

- [ ] Following [CODE_OF_CONDUCT.md](<%- gitHubRepoUrl %>/blob/master/CODE_OF_CONDUCT.md)
- [ ] Checked for [duplicate questions](<%- gitHubRepoUrl %>/issues?q=label%3Aquestion)
- [ ] Title is a summary of the question, in present tense, and ideally < 50 characters
- [ ] Ready for review
