# [Title of problem and solution, present tense, imperative phrase, < 50 characters, like a git commit message]

- Status: [Proposed | Accepted | Rejected | Deprecated | Superseded by [ADR-0005](0005-example.md)]
- People involved: [list everyone involved in the decision] <!-- optional -->

## Issue

[Describe the context and problem statement in free form using two to three sentences. You may want to articulate the problem in form of a question.]

## Assumptions <!-- optional -->

[...]

## Constraints <!-- optional -->

[Cost, schedule, licensing, training, support, maintenance, bandwidth, resource availability, business priorities, technology standards, existing architecture, etc]

## Candidates

- [Candidate X]
  - [Description, example, etc] <!-- optional -->
- …

### [Candidate X] <!-- optional verbose exploration -->

[Description, example, etc] <!-- optional -->

- [Pros, cons, cost analysis, SWOT analysis, opinions, feedback, etc]
- …

## Decision

[Candidate X]

[Justification]

### Consequences <!-- optional -->

- [Start doing X, stop doing Y, create new requirements, modify existing requirements, pose additional constraints to the environment, require renegotiating scope or schedule with customers, require additional staff training, compromises, follow-up decisions, etc]
- …

## Additional links <!-- optional -->

- [Technical discussion](https://example.com/)
- [Example usage](https://example.com/)
- [Further reading](https://example.com/)
- …
