{
  "name": "<%- projectPackageName %>",
  "description": "<%- projectOverview %>",
  "license": "MIT",
  "author": "<%- npmAuthor %>",
  "homepage": "<%- gitHubRepoUrl %>",
  "repository": {
    "type": "git",
    "url": "<%- gitHubRepoUrl %>.git"
  },
  "bugs": {
    "url": "<%- gitHubRepoUrl %>/issues"
  },
  "version": "0.0.0-development",
  "main": "dist/<%- projectPackageName %>.js",
  "scripts": {
    "pre-commit": "lint-staged",
    "build": "run-p --print-label build:src build:dts",
    "build-serve": "babel-node --extensions .js,.jsx,.ts,.tsx src/<%- projectPackageName %>.ts",
    "build-serve:watch": "nodemon --ext js,jsx,ts,tsx --delay 1 --exec npm run build-serve",
    "build:dts": "tsc --emitDeclarationOnly",
    "build:dts:watch": "npm run build:dts -- --watch --preserveWatchOutput",
    "build:src": "babel src --out-dir dist --extensions .js,.jsx,.ts,.tsx --source-maps",
    "build:src:watch": "npm run build:src -- --watch 'src/**/*' --verbose",
    "build:watch": "onchange 'src/**/*' --initial --kill --delay 1000  -- npm run build",
    "dev": "NODE_ENV=development npm run build-serve:watch",
    "display-browser-support": "browserslist --stats && echo '' && browserslist --coverage && echo '' && echo 'See more at https://browserl.ist/'",
    "format": "run-s format:doctoc format:package format:imports format:prettier format:eslint",
    "format:doctoc": "doctoc --maxlevel 3 --notitle ./README.md ./DEVELOPING.md",
    "format:eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --fix ./ >/dev/null 2>&1 || true",
    "format:imports": "import-sort --write '**/*.{js,jsx,ts,tsx}'",
    "format:package": "prettier-package-json --write",
    "format:prettier": "prettier --write '**/*.{css,gql,graphql,html,js,jsx,json,less,md,mdx,scss,ts,tsx,vue,yaml,yml}' '.editorconfig' 'LICENSE'",
    "lint": "run-p lint:eslint lint:markdown",
    "lint:eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./",
    "lint:markdown": "markdownlint --ignore coverage --ignore dist --ignore node_modules '**/*.md' '.**/**/*.md'",
    "lint:watch": "onchange 'src/**/*' --initial --kill --delay 1000  -- npm run lint",
    "prepublish": "rimraf dist && npm run build",
    "start": "node dist/<%- projectPackageName %>.js",
    "start:dev": "NODE_ENV=development npm run start",
    "test": "jest --passWithNoTests --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run typecheck -- --watch",
    "validate": "run-p --print-label lint typecheck test build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "browserslist": "^4.5.4",
    "doctoc": "^1.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-typescript": "^1.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-eslint-comments": "^3.1.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-unicorn": "^8.0.1",
    "husky": "^1.3.1",
    "import-sort-cli": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-module": "^6.0.0",
    "jest": "^24.7.0",
    "lint-staged": "^8.1.5",
    "markdownlint-cli": "^0.14.1",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "prettier": "^1.16.2",
    "prettier-package-json": "^2.1.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.1"
  }
}
