{
  "name": "<%= projectPackageName %>",
  "description": "<%= projectOverview %>",
  "license": "MIT",
  "author": "Matt Turnbull <matt@iamturns.com> (https://iamturns.com)",
  "homepage": "https://github.com/iamturns/<%= projectPackageName %>",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamturns/<%= projectPackageName %>.git"
  },
  "bugs": {
    "url": "https://github.com/iamturns/<%= projectPackageName %>/issues"
  },
  "version": "0.0.0-development",
  "main": "dist/<%= projectPackageName %>.js",
  "scripts": {
    "pre-commit": "lint-staged && npm run build",
    "build": "run-p --print-label build:src build:dts",
    "build:dts": "tsc --emitDeclarationOnly",
    "build:dts:watch": "npm run build:dts -- --watch --preserveWatchOutput",
    "build:src": "babel src --out-dir dist --extensions .js,.jsx,.ts,.tsx --source-maps",
    "build:src:watch": "npm run build:src -- --watch src/**/* --verbose",
    "build:watch": "onchange 'src/**/*' --initial --kill --delay 1000  -- npm run build",
    "dev": "nodemon --ext js,jsx,ts,tsx --delay 1 --exec npm run dev:onchange",
    "dev:onchange": "babel-node --extensions .js,.jsx,.ts,.tsx src/<%= projectPackageName %>.ts",
    "display-browser-support": "browserslist --stats && echo '' && browserslist --coverage && echo '' && echo 'See more at https://browserl.ist/'",
    "format": "run-s format:doctoc format:package format:imports format:prettier format:eslint",
    "format:doctoc": "doctoc --maxlevel 3 --notitle ./README.md ./DEVELOPING.md",
    "format:eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx --fix ./ >/dev/null 2>&1 || true",
    "format:imports": "import-sort --write '**/*.{js,jsx,ts,tsx}'",
    "format:package": "prettier-package-json --write",
    "format:prettier": "prettier --write '**/*.{css,gql,graphql,html,js,jsx,json,less,md,mdx,scss,ts,tsx,vue,yaml,yml}' '.editorconfig' 'LICENSE'",
    "lint": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./",
    "lint:watch": "onchange 'src/**/*' --initial --kill --delay 1000  -- npm run lint",
    "prepublish": "rimraf dist && npm run build",
    "start": "node dist/<%= projectPackageName %>.js",
    "start:dev": "NODE_ENV=development npm run start",
    "test": "jest --passWithNoTests --coverage",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "npm run type-check -- --watch",
    "validate": "run-p --print-label lint typecheck test build"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/cross-spawn": "^6.0.0",
    "@types/debug": "0.0.31",
    "@types/ejs": "^2.6.1",
    "@types/inquirer": "0.0.43",
    "@types/jest": "^23.3.13",
    "@typescript-eslint/eslint-plugin": "^1.1.1",
    "browserslist": "^4.4.1",
    "doctoc": "^1.4.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-typescript": "^1.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-formatter-pretty": "^2.1.1",
    "eslint-plugin-eslint-comments": "^3.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.1",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-unicorn": "^7.1.0",
    "husky": "^1.3.1",
    "import-sort-cli": "^5.2.0",
    "import-sort-parser-babylon": "5.2.0",
    "import-sort-parser-typescript": "5.0.0",
    "import-sort-style-module": "5.0.0",
    "jest": "^24.0.0",
    "lint-staged": "^8.1.1",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "onchange": "^5.2.0",
    "prettier": "^1.16.2",
    "prettier-package-json": "^2.0.1",
    "rimraf": "^2.6.3",
    "typescript": "~3.2.4"
  }
}
