# <%- projectPackageName %>

[![Version](https://img.shields.io/npm/v/<%- projectPackageName %>.svg?style=flat-square)](https://www.npmjs.com/package/<%- projectPackageName %>?activeTab=versions) [![Downloads](https://img.shields.io/npm/dt/<%- projectPackageName %>.svg?style=flat-square)](https://www.npmjs.com/package/<%- projectPackageName %>) [![Last commit](https://img.shields.io/github/last-commit/<%- authorGitHub %>/<%- projectPackageName %>.svg?style=flat-square)](https://github.com/<%- authorGitHub %>/<%- projectPackageName %>/graphs/commit-activity) [![Build](https://img.shields.io/circleci/project/github/<%- authorGitHub %>/<%- projectPackageName %>/master.svg?style=flat-square)](https://circleci.com/gh/<%- authorGitHub %>/<%- projectPackageName %>) [![License](https://img.shields.io/github/license/<%- authorGitHub %>/<%- projectPackageName %>.svg?style=flat-square)](https://github.com/<%- authorGitHub %>/<%- projectPackageName %>/blob/master/LICENSE) [![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](https://github.com/<%- authorGitHub %>/<%- projectPackageName %>#can-i-contribute-code) [![Code of conduct](https://img.shields.io/badge/code%20of-conduct-ff69b4.svg?style=flat-square)](https://github.com/<%- authorGitHub %>/<%- projectPackageName %>/blob/master/CODE_OF_CONDUCT.md)

> <%- projectOverview %>

---

- Feature 1
- Feature 2

## Installation

This module is distributed via [npm](https://www.npmjs.com/) which is bundled with [Node.js](https://nodejs.org).

```bash
npm install <%- projectPackageName %> --save
```

OR

```bash
npm install <%- projectPackageName %> --save-dev
```

## Usage

```bash
npm start
```

### Roadmap

- Feature 1
- Feature 2

## Related

- [Project 1](https://example.com)
- [Project 2](https://example.com)

## Inspiration

- [Project 1](https://example.com)
- [Project 2](https://example.com)

## Credits

Authored and maintained by <%- markdownAuthor %>

To all [contributors](<%- gitHubRepoUrl %>/graphs/contributors) (if you exist) - thank you!

## License

Open-source under [MIT License](<%- gitHubRepoUrl %>/blob/master/LICENSE).

## FAQ

<!-- START doctoc generated TOC please keep comment here to allow auto update -->
<!-- DON'T EDIT THIS SECTION, INSTEAD RE-RUN doctoc TO UPDATE -->

- [Uh oh, something went wrong!](#uh-oh-something-went-wrong)
- [I wish something was different…](#i-wish-something-was-different)
- [Can I contribute code?](#can-i-contribute-code)
- [My question isn't answered below :(](#my-question-isnt-answered-below-)

<!-- END doctoc generated TOC please keep comment here to allow auto update -->

### Uh oh, something went wrong!

Sorry about that. Please submit a bug report using the [GitHub issue tracker](<%- gitHubRepoUrl %>/issues).

### I wish something was different…

Keen to hear all ideas! Create an enhancement request using the [GitHub issue tracker](<%- gitHubRepoUrl %>/issues).

### Can I contribute code?

Yes please! See [DEVELOPING.md](./DEVELOPING.md).

### My question isn't answered :(

Ask away using the [GitHub issue tracker](<%- gitHubRepoUrl %>/issues).
